<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9f-Vx-vO8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eaj-UI-oSl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="177" id="BZE-PG-9Lz" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZE-PG-9Lz" id="4b5-hf-Tjr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-Fg-Wr1">
                                                    <rect key="frame" x="16" y="4" width="361" height="169"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds " value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2024 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-hL-eFz">
                                                    <rect key="frame" x="24.000000000000007" y="149" width="105.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w0-SR-1LY">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="OeC-3B-VmT"/>
                                                        <constraint firstAttribute="width" constant="44" id="xKQ-sh-ntH"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active_like"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="1w0-SR-1LY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4b5-hf-Tjr" secondAttribute="leading" constant="20" symbolic="YES" id="9WG-M0-lb7"/>
                                                <constraint firstItem="Ppu-hL-eFz" firstAttribute="leading" secondItem="utJ-Fg-Wr1" secondAttribute="leading" constant="8" id="AJe-9a-9Jb"/>
                                                <constraint firstItem="utJ-Fg-Wr1" firstAttribute="leading" secondItem="4b5-hf-Tjr" secondAttribute="leading" constant="16" id="Mpr-Oy-gsk"/>
                                                <constraint firstItem="utJ-Fg-Wr1" firstAttribute="trailing" secondItem="1w0-SR-1LY" secondAttribute="trailing" id="Zh5-5F-eSb"/>
                                                <constraint firstAttribute="trailing" secondItem="utJ-Fg-Wr1" secondAttribute="trailing" constant="16" id="f31-nR-bWd"/>
                                                <constraint firstItem="utJ-Fg-Wr1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ppu-hL-eFz" secondAttribute="trailing" constant="8" id="ftP-Hx-WbS"/>
                                                <constraint firstAttribute="bottom" secondItem="utJ-Fg-Wr1" secondAttribute="bottom" constant="4" id="nAz-hD-Tpn"/>
                                                <constraint firstItem="1w0-SR-1LY" firstAttribute="top" secondItem="utJ-Fg-Wr1" secondAttribute="top" id="qMX-pd-1cK"/>
                                                <constraint firstItem="utJ-Fg-Wr1" firstAttribute="top" secondItem="4b5-hf-Tjr" secondAttribute="top" constant="4" id="tVU-3X-9cQ"/>
                                                <constraint firstItem="utJ-Fg-Wr1" firstAttribute="bottom" secondItem="Ppu-hL-eFz" secondAttribute="bottom" constant="8" id="ue5-ID-8h0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="buttonLike" destination="1w0-SR-1LY" id="wBk-La-8uf"/>
                                            <outlet property="dateLabel" destination="Ppu-hL-eFz" id="oXO-jW-s0e"/>
                                            <outlet property="imageCell" destination="utJ-Fg-Wr1" id="Doy-bu-JcL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FHh-Vs-9RU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dFS-Iw-xMs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eaj-UI-oSl" secondAttribute="bottom" id="0kx-yK-Z3G"/>
                            <constraint firstItem="eaj-UI-oSl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="39E-Er-exw"/>
                            <constraint firstItem="eaj-UI-oSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YmK-u3-qct"/>
                            <constraint firstAttribute="trailing" secondItem="eaj-UI-oSl" secondAttribute="trailing" id="sXB-Lw-F1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pej-Zk-HOr"/>
                    <connections>
                        <outlet property="tableView" destination="eaj-UI-oSl" id="MuM-1A-Z37"/>
                        <segue destination="LiD-Q3-8Y5" kind="presentation" identifier="ShowSingleImage" id="CwK-2a-TNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="53.521126760563384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ufJ-P7-szb">
            <objects>
                <tabBarController id="R9f-Vx-vO8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="U5c-cn-lO4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="Pm0-U1-e8W" kind="relationship" relationship="viewControllers" id="vub-yl-7kd"/>
                        <segue destination="N8Z-bg-as1" kind="relationship" relationship="viewControllers" id="twl-ZF-ImT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk2-Hb-exY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="384"/>
        </scene>
        <!--Title-->
        <scene sceneID="B7u-7G-Gqz">
            <objects>
                <viewController id="N8Z-bg-as1" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhW-te-Nyp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="D0y-87-aal"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="62A-g5-ta3"/>
                    <navigationItem key="navigationItem" title="Title" id="OgX-ho-Xf9" userLabel="Navigation Item"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LJ-yh-XEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="711"/>
        </scene>
        <!--SingleImageViewController-->
        <scene sceneID="IfN-Mm-jik">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LiD-Q3-8Y5" userLabel="SingleImageViewController" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2N-2e-Q0w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-nv-A4m" userLabel="scrollView">
                                <rect key="frame" x="-20" y="-20" width="433" height="892"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="uAd-9L-nS4">
                                        <rect key="frame" x="8" y="8" width="417" height="884"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="YP Black"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Y5j-5P-UwN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HBD-lm-8CD"/>
                                <connections>
                                    <outlet property="delegate" destination="LiD-Q3-8Y5" id="w3j-pS-r3e"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDR-eV-vGJ">
                                <rect key="frame" x="9" y="9" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dRK-Fx-Lap"/>
                                    <constraint firstAttribute="width" constant="44" id="twx-wZ-KSu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="LiD-Q3-8Y5" eventType="touchUpInside" id="SEZ-Xs-7N2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-Dx-2MF">
                                <rect key="frame" x="171" y="785" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="UrV-C7-2hN"/>
                                    <constraint firstAttribute="height" constant="51" id="oSA-8i-1lZ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="LiD-Q3-8Y5" eventType="touchUpInside" id="EgZ-Eb-t1x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5M-qv-63t"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTJ-nv-A4m" secondAttribute="trailing" id="4aj-Jk-8qX"/>
                            <constraint firstItem="Z5M-qv-63t" firstAttribute="bottom" secondItem="e1m-Dx-2MF" secondAttribute="bottom" constant="16" id="eYx-rJ-PeC"/>
                            <constraint firstItem="CDR-eV-vGJ" firstAttribute="top" secondItem="Z5M-qv-63t" secondAttribute="top" constant="9" id="eZI-RL-jDh"/>
                            <constraint firstItem="WTJ-nv-A4m" firstAttribute="leading" secondItem="x2N-2e-Q0w" secondAttribute="leading" id="hSn-o4-5JG"/>
                            <constraint firstItem="WTJ-nv-A4m" firstAttribute="top" secondItem="x2N-2e-Q0w" secondAttribute="top" id="jk9-X3-pGL"/>
                            <constraint firstItem="e1m-Dx-2MF" firstAttribute="centerX" secondItem="Z5M-qv-63t" secondAttribute="centerX" id="o9F-RH-ZQF"/>
                            <constraint firstItem="CDR-eV-vGJ" firstAttribute="leading" secondItem="Z5M-qv-63t" secondAttribute="leading" constant="9" id="oah-tR-N9G"/>
                            <constraint firstAttribute="bottom" secondItem="WTJ-nv-A4m" secondAttribute="bottom" id="xBx-wC-aHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VTW-HB-4US"/>
                    <connections>
                        <outlet property="imageView" destination="uAd-9L-nS4" id="AEM-Dz-3vI"/>
                        <outlet property="scrollView" destination="WTJ-nv-A4m" id="Ef0-F6-PKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X79-7S-haD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IdZ-1t-e9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pm0-U1-e8W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="RzN-m2-NJV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gq-qe-QsE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QyG-kq-Kzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzl-BA-2G7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="53.521126760563384"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active_like" width="30" height="26"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="51" height="51"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
